<project name="Project 1" default="compile" basedir=".">

	<description>
		A build file for project 1!
	</description>
			
	<!-- properties -->
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="doc.dir" location="doc"/>
	<property name="dist.dir" location="dist" />
	<property name='test.dir' location="test"/>
	<property name="lib.dir" location="lib" />

	<!-- set up some directories used by this project -->
	<target name="init" description="Initialize Directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${doc.dir}" />
	</target>

	<!-- Compile the java code in src dir into build dir -->
	<target  name="compile" depends="init" description="Compile the Code" >
		<javac includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}" >
			<classpath refid="classPath"/>
		</javac>
	</target>

	<!-- Generate javadocs for current project into docs dir -->
	<target name="doc" depends="init" description="Create Documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" >
			<fileset dir="${source.dir}" defaultexcludes="yes">
			</fileset>
		</javadoc>
	</target>

	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="Remove Redundant Files">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${dist.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="*/~" />
		</delete>
	</target>

	<target name="dist" depends="compile" description="Create the Object">
		<jar jarfile="${dist.dir}/Project1.jar" basedir="${build.dir}" includes="**">
			<manifest>
				<attribute name="Main" value="SearchMap" />
			</manifest>
		</jar>
	</target>

</project>
